{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro Events</title>
    <link rel="icon" href="{% static 'images/favicon1.ico' %}" type="image/x-icon">
    <style>
        body {
            background: linear-gradient(45deg, #333, #555, #777);
            background-size: 600% 600%;
            animation: gradientBackground 10s ease infinite;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial, sans-serif';
            color: #fff;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .header .brand-container {
            display: flex;
            align-items: center;
        }

        .header .brand {
            font-size: 24px;
            font-weight: bold;
            color: #ff6347;
            margin-right: 10px;
        }

        .header .motto {
            font-size: 14px;
            color: #ddd;
            font-style: italic;
        }

        .header .nav-links {
            display: flex;
            gap: 15px;
        }

        .header .nav-links a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .header .nav-links a:hover {
            background-color: #ff6347;
            color: white;
        }

        .content {
            padding: 20px;
            text-align: center;
            margin-top: 80px;
            flex: 1;
        }

        .hero {
            padding: 50px 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .hero h1 {
            font-size: 3em;
            margin: 0;
        }

        .hero p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px 0;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            background-color: #ff6347;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #e5533c;
        }
                /* Message styles */
        .messages {
            margin: 20px auto;
            padding: 10px;
            width: 30%;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            text-align: center;
        }

        .message {
            margin: 10px 0;
            padding: 10px;
            background-color: green !important;
            color: white;
            border-radius: 5px;
        }
        /* events styles */

        .events-highlights {
            padding: 20px;
            text-align: center;
        }

        .events-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .event-card {
            background-color: rgba(0, 0, 0, 0.6);
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            max-width: 300px;
            text-align: left;
        }

        .event-card img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }

        .event-card h3 {
            margin: 15px 0;
            color: #ff6347;
        }

        .event-card p {
            margin: 5px 0;
            color: #ddd;
        }

        .event-card .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        /* Animated phrase styles */
        .animated-phrase {
            font-size: 2.5em;
            font-weight: bold;
            margin: 50px 0;
            text-align: center;
            animation: fadeInUp 2s ease-in-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="brand-container">
            <div class="brand">Astro_Events</div>
            <div class="motto">Discover. Experience. Enjoy.</div>
        </div>
        <div class="nav-links">
            <div>Support us in the fight for the freedom of culture. <a href="{% url 'petition_signup' %}">Sign the petition</a></div>
            <a href="{% url 'login' %}">View Events</a>
            <a href="{% url 'signup' %}">Sign up</a>
            <a href="{% url 'login' %}">Sign in</a>
            <a href="{% url 'about' %}">About us</a>
        </div>
    </div>
    <div class="content">
        <div id="messages" class="messages">
            {% for message in messages %}
            <div class="message">{{ message }}</div>
            {% endfor %}

        </div>
        <section class="hero">
            <h1>Welcome to Astro Events</h1>
            <p>Discover amazing events, experience unforgettable moments, and enjoy everything we have to offer.</p>
            <a href="{% url 'signup' %}" class="btn">Get Started</a>
        </section>

        <!-- Animated phrase section -->
        <div class="animated-phrase">
            Embrace the Magic of Every Event!
        </div>

        <section class="events-highlights">
            <h2>Upcoming Events</h2>
            <div class="events-grid">
                <div class="event-card">
                    <a href="{% url 'signup' %}"><img src="{% static 'images/sol fest.webp' %}" alt="Sol Festival"></a>
                    <h3>Sol Festival</h3>
                    <p>June 20, 2024</p>
                    <p>Time: 10:00 AM - 9:00 PM</p>
                    <p>Location: Sol Plaza, Nairobi City</p>
                    <p>Join us for the Sol Festival, a day of music, art, and culture celebrating the summer solstice.</p>
                    <a href="{% url 'signup' %}" class="btn btn-secondary">View More</a>
                </div>
                <div class="event-card">
                    <a href="{% url 'signup' %}"><img src="{% static 'images/temple.jpeg' %}" alt="Temple of Youth"></a>
                    <h3>Temple of Youth</h3>
                    <p>July 2, 2024</p>
                    <p>Time: 2:00 PM - 5:00 PM</p>
                    <p>Location: Fila, Nairobi City</p>
                    <p>Temple of Youth is an event dedicated to young individuals looking to make a difference in their communities. Join us for a day of inspiration, networking, and empowerment.</p>
                    <a href="{% url 'signup' %}" class="btn btn-secondary">View More</a>
                </div>
                <div class="event-card">
                    <a href="{% url 'signup' %}"><img src="{% static 'images/art.png' %}" alt="Art Festival"></a>
                    <h3>Art Festival</h3>
                    <p>August 15, 2024</p>
                    <p>Time: 9:00 AM - 6:00 PM</p>
                    <p>Location: Craft Central, Nairobi City</p>
                    <p>Experience the best of local and international art at the Art Festival. From paintings to sculptures, this event showcases diverse artistic expressions.</p>
                    <a href="{% url 'signup' %}" class="btn btn-secondary">View More</a>
                </div>
            </div>
        </section>
    </div>
    <footer>
        &copy; 2024 Astro Events. All rights reserved.
    </footer>
    <script>
        // Js 
        window.addEventListener('DOMContentLoaded', (event) => {
            setTimeout(() => {
                const messages = document.getElementById('messages');
                if (messages) {
                    messages.style.display = 'none';
                }
            }, 4000); //3 seconds
        });
    </script>
</body>
</html>
